$letras_cuerpo: 2em

*
    box-sizing: 0

html body
    margin: 0
    padding: 0
    font-size: 14pt
    
.pagina
    position: relative
    margin: auto 0
    padding: 150px
    width: 1275px
    height: 1650px
    background-color: lightgrey

    .area_impresion
        position: relative
        width: 100%
        height: 100%
        background-color: white
        border: 1px solid black

        .titulo
            text-transform: uppercase
            font-size: 3em
            font-weight: bold
            width: 100%
            text-align: center
            margin-bottom: 2.5em

        .cuerpo
            &_a
                text-transform: uppercase
                text-align: justify
                line-height: 2em
                text-indent: 4em
                font-size: $letras_cuerpo
                margin-bottom: 2.5em
            &_b
                text-transform: uppercase
                text-align: justify
                line-height: 2em
                text-indent: 4em
                font-size: $letras_cuerpo
                margin-bottom: 2.5em
            &_c
                text-transform: uppercase
                text-align: justify
                line-height: 2em
                text-indent: 4em
                font-size: $letras_cuerpo
                margin-bottom: 2.5em
            &_d
                text-transform: uppercase
                text-align: end
                line-height: 2em
                text-indent: 4em
                font-size: $letras_cuerpo